spring.datasource.url=jdbc:mysql://localhost:3306/ios
spring.datasource.username=dinerio
spring.datasource.password=dinerio73

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
